{
  "schema": "greentic.sorla.metrics.v1",
  "package": {
    "name": "metrics-commerce",
    "version": "0.1.0",
    "ir_hash": "27d4ee79eb7bb05e7d809d4baf5b29d517f164d525d4232ed0f7710961825b35"
  },
  "metrics": [
    {
      "name": "campaign_roas",
      "i18n_key": "examples.metrics_commerce.metrics.campaign_roas",
      "label": "Campaign ROAS",
      "dimensions": [
        {
          "name": "campaign",
          "field": "campaign"
        }
      ],
      "formula": {
        "expression": "monthly_revenue / monthly_cost",
        "dependencies": [
          "monthly_revenue",
          "monthly_cost"
        ]
      }
    },
    {
      "name": "completed_orders",
      "i18n_key": "examples.metrics_commerce.metrics.completed_orders",
      "label": "Completed Orders",
      "source": {
        "entity": "order",
        "collection": "orders"
      },
      "measure": {
        "aggregate": "count"
      },
      "dimensions": [
        {
          "name": "campaign",
          "field": "campaign"
        },
        {
          "name": "product",
          "field": "product"
        },
        {
          "name": "customer",
          "field": "customer"
        },
        {
          "name": "region",
          "field": "region"
        }
      ],
      "filters": [
        {
          "field": "status",
          "operator": "equals",
          "value": "completed"
        }
      ],
      "time": {
        "field": "ordered_at",
        "grains": [
          "day"
        ]
      }
    },
    {
      "name": "conversion_rate",
      "i18n_key": "examples.metrics_commerce.metrics.conversion_rate",
      "label": "Conversion Rate",
      "dimensions": [
        {
          "name": "campaign",
          "field": "campaign"
        },
        {
          "name": "region",
          "field": "region"
        }
      ],
      "formula": {
        "expression": "completed_orders / visitor_sessions",
        "dependencies": [
          "completed_orders",
          "visitor_sessions"
        ]
      }
    },
    {
      "name": "daily_clicks",
      "i18n_key": "examples.metrics_commerce.metrics.daily_clicks",
      "label": "Daily Clicks",
      "description": "Total clicks by day.",
      "source": {
        "entity": "click",
        "collection": "clicks"
      },
      "measure": {
        "aggregate": "count"
      },
      "dimensions": [
        {
          "name": "campaign",
          "field": "campaign"
        },
        {
          "name": "product",
          "field": "product"
        },
        {
          "name": "region",
          "field": "region"
        }
      ],
      "time": {
        "field": "clicked_at",
        "grains": [
          "day"
        ]
      }
    },
    {
      "name": "gross_margin",
      "i18n_key": "examples.metrics_commerce.metrics.gross_margin",
      "label": "Gross Margin",
      "dimensions": [
        {
          "name": "campaign",
          "field": "campaign"
        },
        {
          "name": "product",
          "field": "product"
        },
        {
          "name": "region",
          "field": "region"
        }
      ],
      "formula": {
        "expression": "monthly_revenue - monthly_cost",
        "dependencies": [
          "monthly_revenue",
          "monthly_cost"
        ]
      }
    },
    {
      "name": "monthly_cost",
      "i18n_key": "examples.metrics_commerce.metrics.monthly_cost",
      "label": "Monthly Cost",
      "source": {
        "entity": "cost_entry",
        "collection": "cost_entries"
      },
      "measure": {
        "aggregate": "sum",
        "field": "amount"
      },
      "dimensions": [
        {
          "name": "campaign",
          "field": "campaign"
        },
        {
          "name": "product",
          "field": "product"
        },
        {
          "name": "region",
          "field": "region"
        }
      ],
      "time": {
        "field": "incurred_at",
        "grains": [
          "month"
        ]
      }
    },
    {
      "name": "monthly_revenue",
      "i18n_key": "examples.metrics_commerce.metrics.monthly_revenue",
      "label": "Monthly Revenue",
      "source": {
        "entity": "payment",
        "collection": "payments"
      },
      "measure": {
        "aggregate": "sum",
        "field": "amount"
      },
      "dimensions": [
        {
          "name": "campaign",
          "field": "campaign"
        },
        {
          "name": "product",
          "field": "product"
        },
        {
          "name": "customer",
          "field": "customer"
        },
        {
          "name": "region",
          "field": "region"
        }
      ],
      "filters": [
        {
          "field": "status",
          "operator": "equals",
          "value": "settled"
        }
      ],
      "time": {
        "field": "paid_at",
        "grains": [
          "month"
        ]
      }
    },
    {
      "name": "visitor_sessions",
      "i18n_key": "examples.metrics_commerce.metrics.visitor_sessions",
      "label": "Visitor Sessions",
      "source": {
        "entity": "visitor",
        "collection": "visitors"
      },
      "measure": {
        "aggregate": "count"
      },
      "dimensions": [
        {
          "name": "campaign",
          "field": "campaign"
        },
        {
          "name": "region",
          "field": "region"
        }
      ],
      "time": {
        "field": "visited_at",
        "grains": [
          "day"
        ]
      }
    }
  ]
}